VITE_BPC_ADDRESS_REDIRECT_URL=https://account.basepowercompany.com/api/address-router
VITE_BPC_UTILITY_SELECT_URL=https://account.basepowercompany.com/api/utility-select

VITE_BPC_DASHBOARD_WEB_HOST=https://account.basepowercompany.com
